- name: BUILD PSEUDOWIRE ETH-ETH XML DATA
  template:
    src: pseudowire_eth_eth.j2
    dest: "{{ configs_dir }}/{{ inventory_hostname }}/pseudowire_eth_eth.xml"
- name: PUSH NETCONF TO REMOTES
  netconf_config:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    src: "{{ configs_dir }}/{{ inventory_hostname }}/pseudowire_eth_eth.xml"
