- name: BUILD ROUTING CORE XML DATA
  template:
    src: routing_core.j2
    dest: "{{ configs_dir }}/{{ inventory_hostname }}/routing_core.xml"
- name: PUSH NETCONF TO REMOTES
  netconf_config:
    host: "{{ ansible_host }}"
    username: "{{ ansible_user }}"
    password: "{{ ansible_ssh_pass }}"
    src: "{{ configs_dir }}/{{ inventory_hostname }}/routing_core.xml"
