---
- all:
    vars:
      username: "admin"
      password: "123"
      ansible_connection: local
      ansible_python-interpreter: "usr/bin/env python"
    children:
      network:
         hosts:
           PE1:
             ansible_host: 10.10.0.15
           PE2:
             ansible_host: 10.10.0.16
           PE3
             ansible_host: 10.10.0.17
            PE4
             ansible_host: 10.10.0.18
